% Curriculum Vitae José Luis Patiño Andrés
%
% Based on the model of Tom T. Turnherr
% http://texblog.org/2012/04/25/writing-a-cv-in-latex/
%



% Document definitions
\documentclass[8pt]{article}
\usepackage[margin=3cm]{geometry}
\usepackage{hyperref}
\usepackage{latexsym}
\usepackage{array, xcolor}

% Tabular design
\definecolor{lightgray}{gray}{0.8}
\newcolumntype{L}{>{\raggedleft}p{0.23\textwidth}}
\newcolumntype{R}{p{0.8\textwidth}}
\newcommand\VRule{\color{lightgray}\vrule width 0.5pt}

% Name
\def\name{Jos\'e Luis Pati\~no Andr\'es}

% The following metadata will show up in the PDF properties
\hypersetup{
    colorlinks = true,
    urlcolor = blue,
    pdfauthor = {\name},
    pdfkeywords = {programming, software development, curriculum}
    pdftitle = {\name: Curriculum Vitae},
    pdfsubject = {Curriculum Vitae},
    pdfpagemode = UseNone
}


% Header (name + title)
\title{\bfseries\Huge \name}
\author{Software Engineer}
\date{}

% Starting document...
\begin{document}
\pagestyle{empty}
\maketitle
\thispagestyle{empty}

% Adding more space between title and contact info
\vspace{2em}

% Contact info
\begin{minipage}[ht]{0.48\textwidth}
7 Ashburn Place\\
OX11 7FN\\
Didcot (Oxfordshire)\\
United Kingdom
\end{minipage}
\begin{minipage}[ht]{0.48\textwidth}
jose.lpa@gmail.com\\
+44 741 374 7444\\
+44 123 541 3768
\end{minipage}

\vspace{3em}

% Professional experience
\section*{Employment}
\begin{tabular}{L!{\VRule}R}
Dec. 2013 - Today&{\bf MaykinMedia}\\
&Senior Software engineer.\\
&Backend development and infrastructure management for web applications for different customers.\\
&Variety of projects, mainly Django-based web applications and data collection/management backends,
 as well as REST APIs for mobile phone applications. Daily tasks includes configuring deployment 
 automations and management of web servers.\vspace{5pt}\\
Mar. 2013 - Dec. 2013&{\bf LUKKIEN}\\
&Software engineer.\\
&Development, deployment and maintenance of several web sites and applications for 3rd party 
 customers, mainly developed in Python/Django.\vspace{5pt}\\
Aug. 2012 - Feb. 2013&{\bf TravelBird Nederland BV}\\
&Software engineer.\\
&Maintenance and deployment of http://travelbird.nl backend (Python/Django).\\
&Development of REST API backend for site.\\
&Development of internal applications for feeding backend with data through 3rd parties SOAP and REST APIs.\vspace{5pt}\\
Feb. - Aug. 2012&{\bf Maykin Media (internship)}\\
&Software developer.\\
&Development of modules for company applications in Python.\\
&Development of REST APIs for external companies.\vspace{5pt}\\
Oct. 2010 - Aug. 2011&{\bf Krannich Solar GmbH \& Co. (Spanish branch)}\\
&IT Department staff. Intranet applications development and servers management.\\
&Development and deployment of intranet backend in Python programming language, using the
Django framework.\\
&Migration of old intranet backend in PHP to Django framework.\\
&Company network maintenance. Databases and web servers administration.\vspace{5pt}\\
\end{tabular}

\section*{Education}
\begin{tabular}{L!{\VRule}R}
2006 - 2010&{\bf Technical Engineering in Telecommunications (Telematics)}\\
&BS Degree.\\
&University of Valencia (Spain).\\
&\it One year in University of Kuopio (Finland) doing the Final Project (2009 - 2010).\\
&\it Collaboration in a publication of IEEE paper 
    \href{http://www.computer.org/csdl/proceedings/hicss/2013/4892/00/4892f132-abs.html}
    {"Security Threats in ZigBee-Enabled Systems: Vulnerability Evaluation, Practical Experiments, Countermeasures, and Lessons Learned"}.\vspace{5pt}\\
2004 - 2006&{\bf High Level Technician in Computers and Communication Systems}\\
&Professional Degree.\\
&IES Federica Montseny (Burjassot, Spain).\vspace{5pt}\\
\end{tabular}

\section*{Courses and seminars}
\begin{tabular}{L!{\VRule}R}
2011&{\bf Introduction to Linux Kernel Programming}\\
&Online course.\\
&\href{http://crashcourse.ca/introduction-linux-kernel-programming/introduction-linux-kernel-programming}
{http://crashcourse.ca/}\vspace{5pt}\\
2015&{\bf AngularJS crash course}\\
&Online course.\\
&\href{https://www.outlearn.com/learn/vkarpov15/angular-crash-course/}
{https://www.outlearn.com/}\vspace{5pt}\\
\end{tabular}

\section*{Known/used programming languages}
\begin{tabular}{L!{\VRule}R}
{\bf Python}\\
&Working experience, mostly developing web applications using the Django framework.\\
&Experience in Python scripting to automate tasks in Linux servers.\vspace{5pt}\\
{\bf Java}\\
&University projects developed in Java.\vspace{5pt}\\
{\bf C++}\\
&University courses taught using C++ as main language. Mainly algorithm and data structures courses.\vspace{5pt}\\
{\bf C}\\
&University courses taught using C as main language. Mainly operating system related courses.\\
{\bf PHP}\\
&University courses taught using PHP as main language. Mainly web development courses.\\
&Some small personal webpages written in the past using PHP.\vspace{5pt}\\
{\bf Javascript}\\
&Basic working experience in frontend.\\
&jQuery library.\\
&AngularJS.\vspace{5pt}\\
\end{tabular}

\section*{Known and used technologies (working experience)}
\begin{tabular}{L!{\VRule}R}
{\bf SCMs}&Subversion, Mercurial and Git.\\
&Relevant working experience with three SCMs.\vspace{5pt}\\
{\bf Databases}&PostgreSQL, MySQL, MS-SQL.\vspace{5pt}\\
{\bf Systems}&GNU/Linux in different distributions. Most used: Debian, Fedora, OpenSUSE.\\
&OpenBSD.\\
&MacOS X.\vspace{5pt}\\
{\bf Web servers}&Nginx, Apache 2.x.\vspace{5pt}\\
{\bf Other tools}&Celery, RabbitMQ (message queue systems).\\
&Redis.\\
&Elasticsearch.\\
&Sphinx (documentation generator).\\
&Jenkins CI server installation and configuration (continuous integration/testing).\\
&Buildout software building/deployment tool.\\
&Vagrant.\\
&Ansible.\vspace{5pt}\\
\end{tabular}

\section*{Languages}
\begin{tabular}{L!{\VRule}R}
\bf English&Professional working proficiency\vspace{5pt}\\
\bf Spanish&Native language.\vspace{5pt}\\
\bf Catalan&Native language.\vspace{5pt}\\
\end{tabular}

% Footer (today's date)
\begin{center}
    \begin{small}
        Last updated: \today
    \end{small}
\end{center}

\end{document}
