%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Wenneker Resume/CV
% LaTeX Template
% Version 1.1 (19/6/2016)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Frits Wenneker (http://www.howtotex.com) with extensive modifications by 
% Vel (vel@LaTeXTemplates.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[a4paper,12pt]{memoir} % Font and paper size
\usepackage{fontawesome}

\input{structure.tex} % Include the file specifying document layout and packages

%----------------------------------------------------------------------------------------
%	NAME AND CONTACT INFORMATION 
%----------------------------------------------------------------------------------------

\userinformation{ % Set the content that goes into the sidebar of each page
\begin{flushright}

% Comment out this figure block if you don't want a photo
%\includegraphics[width=0.6\columnwidth]{photo.jpg}\\[\baselineskip]

\small % Smaller font size
Jos\'e Luis Pati\~no Andr\'es \\
\tiny  % Tiny font size
\href{mailto:jose.patino-andres@protonmail.com}{j.patino-andres@pm.me} \faEnvelope \\
\href{https://www.linkedin.com/in/jose-patino-andres/}{linkedin.com/in/jose-patino-andres} \faLinkedin \\
\href{https://gitlab.com/jose-lpa}{gitlab.com/jose-lpa} \faGitlab \\
\href{https://github.com/jose-lpa}{github.com/jose-lpa} \faGithub \\
+44 741 374 7444 \\
\Sep % Some whitespace
\textbf{Address} \\
10 Clover Fields \\
OX116GS \\
Didcot \\
United Kingdom \\
\vfill % Whitespace under this block to push it up under the photo
\end{flushright}
}

%----------------------------------------------------------------------------------------

\begin{document}

\userinformation % Print your information in the left column

\framebreak % End of the first column

%----------------------------------------------------------------------------------------
%	HEADING
%----------------------------------------------------------------------------------------

\cvheading{Jos\'e Luis Pati\~no Andr\'es} % Large heading - your name

\cvsubheading{Senior Software Engineer} % Subheading - your occupation/specialization

%----------------------------------------------------------------------------------------
%	ABOUT ME
%----------------------------------------------------------------------------------------

\aboutme{About Me}{Senior Software Engineer, specialized in building web-based 
solutions to accomplish complex requirements. With a wide professional experience 
in a variety of different companies and commercial sectors across different European
countries, I am used to work in multidisciplinary teams and to deliver solid results
for any business requirements. I also find myself comfortable in culturally diverse 
environments, always keen to learn and get the best from the people I work with.}

%----------------------------------------------------------------------------------------
%	EXPERIENCE
%----------------------------------------------------------------------------------------

\CVSection{Professional Experience}

%------------------------------------------------

\CVItem{May 2021 - present, \textit{Backend Tech Lead}, Hummingbird Technologies Ltd.}{

Lead the design and development of the product platform, based on offering technical insight of 
crops and fields via satellite and UAV imagery analysis through a web interface to a range of 
clients in the agricultural industry.
\begin{itemize}
    \item Architecture design and implementation of microservices for the data platform.
    \item Platform cloud infrastructure design and implementation.
    \item Design and implementation of data processing pipelines.
    \item Design and implementation of public APIs for new products.
\end{itemize}
}

\CVItem{Aug 2020 - May 2021, \textit{Senior Software Engineer}, Plentific Ltd.}{

Lead one of the Backend Engineering groups dedicated to implement new features in the product 
platform, based on connecting contractors with potential clients in need of their skills, and also
manage their commercial relationships and billing afterwards.
\begin{itemize}
    \item Modelling data to accomplish new business requirements.
    \item Maintain and extend existing Backend services.
    \item Developing REST APIs for the product web user interface.
\end{itemize}
}

\CVItem{Jan 2020 - August 2020, \textit{Freelance Software Engineer}, VASS Logic Ltd.}{

Offered my expertise as a Senior Software Engineer through my own company. My main client was
Pole Star Space Applications, for which I worked before as a Permanent Senior Software Engineer.
}

\CVItem{Aug 2016 - Dec 2019, \textit{Senior Software Engineer}, Pole Star Space Applications Ltd.}{

Senior Engineering Staff in the Technology Team. Involved in the design and implementation of a 
brand new product offered by the company, as well as in the improvement of one of the company 
product platforms. Being a company dedicated to Maritime industry, the products I worked in at the
time were a web platform offering data insight, tracking and thorough analytics of cargo ships 
across the globe, for a wide variety of commercial client sectors.
\begin{itemize}
    \item Architecture and implementation of new services for the main product platform.
    \item Implementation of public and Frontend APIs to interact with the product platform.
    \item Update of legacy systems to newer technology stacks.
\end{itemize}
}

%------------------------------------------------

\clearpage % Start a new page
\userinformation % Print your information in the left column
\framebreak % End of the first column

\CVItem{Dec 2013 - Aug 2016, \textit{Software Engineer}, Maykin Media BV}{

Senior Software Engineer, and part of the Development Team in the software development agency. 
Design and development of multiple web projects for commercial customers.
\begin{itemize}
    \item Backend REST APIs for mobile applications.
    \item Data collection and indexing systems.
\end{itemize}
}

%------------------------------------------------

\CVItem{Mar 2013 - Dec 2013, \textit{Software Engineer}, Lukkien BV}{

Software Engineer, part of the Digital Department Staff in the media agency.
Development of commercial websites and web products, such as webshops and Content Management
Systems.
\begin{itemize}
    \item Development of a variety of web projects for commercial customers.
    \item Maintenance and troubleshooting of existing legacy projects.
\end{itemize}
}

%------------------------------------------------

\CVItem{Aug 2012 - Feb 2013, \textit{Software Engineer}, TravelBird Nederland BV}{

Development of new modules for the existing product, consisting in a platform offering travel 
bargains to the public via website. The company product was based in collecting expiring offers
from all travel agencies in Netherlands and offering them for a lower price to the public.
\begin{itemize}
    \item Development of new modules for the existing product web platform.
    \item Development of REST and SOAP API clients to collect data from external providers.
    \item Improving/extending backend functionalities.
\end{itemize}
}

%------------------------------------------------

\CVItem{Feb 2012 - Aug 2012, \textit{Internship}, Maykin Media BV}{

Paid Internship as Software Developer Intern in the software agency. Goal of the internship was
to gain knowledge about software engineering, specially web development, while participating in
real projects of agency customers under supervision of senior engineers.

\begin{itemize}
    \item Maintenance of an existing commercial product consisting in a web platform to provide data to travel industry.
    \item Development of a REST API for a customer company product to enable mobile applications.
\end{itemize}
}

%------------------------------------------------

\CVItem{Oct 2010 - Aug 2011, \textit{IT Department Staff}, Krannich Solar GmbH (Spain branch)}{

Developed multiple internal applications as part of the IT Department Staff. Specifically, took a 
relevant role in the development of a web-based internal warehouse managing system, deployed in 
multiple branches of the company in Europe.
\begin{itemize}
    \item Intranet applications development and servers management.
    \item Management and maintenance of a variety of corporative servers and services (email, proxy, LDAP...).
\end{itemize}
}


\Sep % Extra whitespace after the end of a major section


%----------------------------------------------------------------------------------------
%	EDUCATION
%----------------------------------------------------------------------------------------

\clearpage % Start a new page
\userinformation % Print your information in the left column
\framebreak % End of the first column

\CVSection{Education}

%------------------------------------------------

\CVItem{2006 - 2010, Universitat de Val\`encia}{B.Sc. Technical Engineering in Telecommunications 
(Telematics) }
{Last year in \href{http://www.uef.fi/en/etusivu}{University of Eastern Finland} doing Final 
Project (2009-2010). Collaboration in a publication of IEEE paper 
\href{http://www.computer.org/csdl/proceedings/hicss/2013/4892/00/4892f132-abs.html}{”Security 
Threats in ZigBee-Enabled Systems: vulnerability evaluation, practical experiments, countermeasures 
and lessons learned.}}

%------------------------------------------------

\CVItem{2004 - 2006, IES Federica Montseny}{Technician in Computers and Communications Systems}
{Professional degree. Final working internship in IT services company (Sermicro, S.A.) as networks 
technic - deployment, configuration and maintenance of TCP/IP network equipment for major ISPs in 
Spain.}

%------------------------------------------------

\Sep % Extra whitespace after the end of a major section

%----------------------------------------------------------------------------------------
%	SKILLS
%----------------------------------------------------------------------------------------

\CVSection{Software Development Skills}

%------------------------------------------------

\CVItem{Known/Used Programming Languages}{
\begin{itemize}
    \item \textbf{\color{RoyalBlue} Python:} Main professional working experience.
    \item \textbf{\color{RoyalBlue} Java:} Some professional experience, and also few personal projects.
    \item \textbf{\color{RoyalBlue} Javascript:} Basic working experience in frontend.
    \item \textbf{\color{RoyalBlue} Go:} Basic professional working experience, microservices related. Currently learning...
    \item \textbf{\color{RoyalBlue} C++:} University courses taught using C++ as main language. Mainly algorithm and data structures courses.
        Personal GUI projects developed in C++ using Qt framework.
    \item \textbf{\color{RoyalBlue} C:} University courses taught using C as main language. Mainly operating systems related courses.
    \item \textbf{\color{RoyalBlue} Rust:} Explored the language a little bit just for personal interest.
\end{itemize}
}

%------------------------------------------------

\Sep % Extra whitespace after the end of a major section

\CVItem{Known (professionally used) Frameworks and Tools}{
\begin{itemize}
    \item \textbf{\color{RoyalBlue} Frameworks:} FastAPI, Django, Flask, Spring Boot.
    \item \textbf{\color{RoyalBlue} Databases/storage:} PostgreSQL, MySQL, MongoDB, Redis.
    \item \textbf{\color{RoyalBlue} SCMs:} Git, Mercurial, Subversion.
    \item \textbf{\color{RoyalBlue} Indexing systems:} Elasticsearch, Solr.
    \item \textbf{\color{RoyalBlue} Continuous Integration:} Jenkins, Travis, CircleCI, GCP Cloud Build.
    \item \textbf{\color{RoyalBlue} Containers:} Docker, Kubernetes.
    \item \textbf{\color{RoyalBlue} Queues:} RabbitMQ, Amazon SQS.
    \item \textbf{\color{RoyalBlue} Infrastructure Providers:} Amazon AWS, Google Cloud.
    \item \textbf{\color{RoyalBlue} Infrastructure Automation:} Ansible, Puppet, Terraform.
\end{itemize}
}


%----------------------------------------------------------------------------------------
%	NEW PAGE DELIMITER
%----------------------------------------------------------------------------------------

\clearpage % Start a new page
\userinformation % Print your information in the left column
\framebreak % End of the first column


%----------------------------------------------------------------------------------------
%	COURSES
%----------------------------------------------------------------------------------------

\CVSection{Courses, seminars, workshops}

%------------------------------------------------

\CVItem{2011, \textit{Introduction to Linux Kernel Programming}}{
\href{http://crashcourse.ca/introduction-linux-kernel-programming/introduction-linux-kernel-programming}
{http://crashcourse.ca/}
}

\CVItem{2013, \textit{Django Sprint Utrecht (NL)}}{
Code sprint organized by Dutch Python \& Django User Group.
}

\CVItem{2014, \textit{EuroDjango 2014 Code Sprint}}{
    Code sprint in EuroDjango 2014 (France).
}

\CVItem{2015, \textit{Angular JS course}}{
\href{https://www.outlearn.com/learn/vkarpov15/angular-crash-course/}
{https://www.outlearn.com/}
}

\CVItem{2018, \textit{Cloud native programming with Docker and Kubernetes}}{
Container Camp UK 2018 conference workshops - Practical 4 hours workshop, 
introduction to cloud software development using Ballerina programming 
language and deploying application to a Kubernetes cluster.
}

\CVItem{2018, \textit{Docker orchestration}}{
Container Camp UK 2018 conference workshops - Practical 4 hours workshop,
introduction to cloud application deployment and infrastructure orchestration
using Docker Swarm.
}

\CVItem{2020, \textit{Kubernetes for Absolute Beginners - Hands on}}{
Udemy course to get started deploying and managing a Kubernetes cluster in
various environments, from Minikube testing environment to Google Cloud real
cluster, through some local VMs setup.
}

%------------------------------------------------

\Sep % Extra whitespace after the end of a major section

\begin{center}
    \begin{small}
        Last updated: \today
    \end{small}
\end{center}

\end{document}
